.. Testing Pages documentation master file, created by
   sphinx-quickstart on Thu Nov 11 01:28:35 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Testing Pages's documentation!
=========================================

.. toctree::
   usage
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
